DATABASE_URL="postgres://srkblogdb_user:Jvr8QSIFVZXsKklt8UaxSg28O08aB86Z@dpg-cng2b7v109ks738li2mg-a.singapore-postgres.render.com/srkblogdb"

DJANGO_ADMIN_USERNAME=shiraku
DJANGO_ADMIN_EMAIL="shiraku.official@gmail.com"
DJANGO_ADMIN_PASSWORD="QRGeE$9rBVbwkLab"